<html>
<head>
<title>Horse Race</title>
<style>
@keyframes gallop {
    0%, 100% {transform: rotate(-6deg);}
    50% {transform: rotate(6deg);}
}
body {
    background-color: #09a;
}
.stick {
    transition: left 1s ease-in-out;
    margin-left: -3px;
}
.horse {
    transition: left 1s ease-in-out;
}
.wave.clicked .horse {
    animation: gallop 0.8s infinite;
}
.scoremark {
    font-family: sans-serif;
    color: #000;
    font-size: 1.2em;
    visibility: hidden;
}
.wave:nth-child(3n+1) .scoremark {
    visibility: visible;
}
.wave .tooltip {
    transition: left 1s ease-in-out,
                opacity 0.3s ease-in;
    background-color: #222;
    border: 2px solid #aaa;
    font-family: sans-serif;
    font-size: 1.2em;
    color: #ddd;
    padding: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: opacity 0.3s ease-in;
    opacity: 0;
}
.wave.clicked .tooltip {
    opacity: 1;
}
</style>
</head>
<body>
<div id="field">
</div>
<script src="horserace.js"></script>
</body>
</html>
